# GREhigh

./: GREhigh.sln  README.md
examples/ConsoleSimpleExample/: ConsoleSimpleExample.csproj  Program.cs
src/GREhigh/: ApiEntryPoint.cs  Class1.cs  GREhigh.csproj  GREhighCluster.cs  GREhighClusterBuilder.cs  PartyConsumer.cs  PartyProducer.cs  UpdateRoomConsumer.cs  UpdateRoomProducer.cs
src/GREhigh.DomainBase/: GREhigh.DomainBase.csproj  IRawTransaction.cs  Party.cs  Player.cs  RawTransaction.cs  Room.cs  Transaction.cs  UpdateQueueRecord.cs
src/GREhigh.DomainBase/Interfaces/: IRoomSearchParams.cs  IUpdateRoom.cs
src/GREhigh.InfrastructureBase/: AbstractRegistry.cs  Class1.cs
src/GREhigh.InfrastructureBase/Interfaces/: IInfrastructureFactory.cs  IPartyQueue.cs  IProducer.cs  IRandomizer.cs  IRegistry.cs  IRepository.cs  IRoomRepository.cs  IRoomSynchronizer.cs  ISchedular.cs  IScheduler.cs  ITransactionChef.cs  IUnitOfWorkGREhigh.cs  IUpdateRoomQueue.cs
src/GREhigh.RoomRegistries/: FactoriesRegistry.cs  GREhigh.RoomRegistries.csproj  HandlersRegistry.cs  RepositoriesRegistry.cs
src/GREhigh.RoomStaffBase/: Class1.cs  GREhigh.RoomStaffBase.csproj
src/GREhigh.RoomStaffBase/Interfaces/: IRoomFactory.cs  IRoomHandler.cs  IRoomRepository.cs  IRoomSearchParams.cs  IRoomUpdate.cs
src/GREhigh.Utility/: Singleton.cs
src/GREhigh.Utility/Interfaces/: IHaveId.cs
src/GREhigh/Args/: RoomCreatedEventArgs.cs  RoomUpdatedEventArgs.cs
src/GREhigh/Builders/: GREhighClusterBuilder.cs  RoomRegistryBuilder.cs
