<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GREhigh.DomainBase\GREhigh.DomainBase.csproj" />
    <ProjectReference Include="..\GREhigh.InfrastructureBase\GREhigh.InfrastructureBase.csproj" />
    <ProjectReference Include="..\GREhigh.RoomStaffBase\GREhigh.RoomStaffBase.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
